/* grid bascic */
/* .contener{
    display: grid;
    border: 2px solid black;
    grid-template-columns: 300px 100px 200px;
     grid-template-columns: auto auto auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(3 , auto);
    grid-gap: 2rem;
    
}
.item{
    border: 2px solid red;
    
    background: gray;
    padding:5rem 3rem;
} */


/* grid: creating row and gaps   */
/* .contener{
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-auto-rows: 2fr;
    grid-template-columns: 1fr 4fr 2fr;
    grid-gap: 3rem;

}
.item{
    border: 2px solid black;
    background: gray;
} */

/* grid row spaning */
/* .contener{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 3fr);
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    grid-gap: 1rem;
}
.item{
    border: 2px solid black;
    background: gray;
    padding: 4rem;
} 
.item:first-child{
    grid-column-start:1 ;
    grid-column-end: 4;
    grid-row-start:1 ;
    grid-row-end: 4;
    grid-column: 1/ span 4;
    grid-row: 1/ span 4;

} */

/* grid autofit & minmax */
/* .contener{
    display: grid;
    grid-gap: 2rem;
    /* grid-template-columns: repeat(3,1fr); 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     justify-content: center;
     align-items: center; 
}
.item{
    border: 2px solid black;
    background: burlywood;
    padding: 4rem;
  

} */

/* grid layout in grid area */
.contener{
    display: grid;
    grid-gap: 1rem;
    grid-template-areas:
    'navbar navbar navbar navbar'
    'section section section aside' ;
}
#navbar{
    grid-area: navbar;
}
#section{
    grid-area: section;
}
#aside{
    grid-area: aside;
}
.item{
    border: 2px solid black;
    background: burlywood;
    padding: 9rem;
}
