<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/calendar.css">
    <link rel="stylesheet" href="/main/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <div class="row header">
        <div class="col col-xs-12 col-sm-12  col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <i class="far fa-calendar-alt"></i> <span>Calendar </span>
        </div>
    </div>
    <div class="row calendar-header mt-2">
        <div class="col  col-4 months">
            <button class=" btnCal perv"><i class="fas fa-angle-left"></i></button>
            <button class=" btnCal next"><i class="fas fa-angle-right"></i></i></button>
        </div>
        <div class="col  col-4 calMonth ">
            <h1></h1>
            <p></p>
        </div>
        <div class="col col-4 btnDiv">
            <button class="  btnCal btnMonth">Month</button>
            <button class="  btnCal  btnMonth">Weeks</button>
            <button class="  btnCal btnMonth">Day</button>
        </div>
    </div>
    <div class=" mt-2 weeksdays">
        <span>Mon</span>
        <span>Tue</span>
        <span>Wed</span>
        <span>Thu</span>
        <span>Fri</span>
        <span>Sat</span>
        <span>Sun</span>
    </div>
    <div class="days"></div>


    <script src="/main/js/bootstrap.min.js"></script>
    <script src="/main/js/bootstrap.bundle.js"></script>
    <script src="../js/calendar.js"></script>
</body>

</html>