<!DOCTYPE html>

<html>

<head>

  <title>Student Information</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

</head>

<body>

    

<div class="container">

  <h1>Student Information</h1>

    

  <form>

        

    <div class="form-group">

      <label>Name:</label>

      <input type="text" name="name" class="form-control" value="" required="">

    </div>

    

    <div class="form-group">

      <label>Email:</label>

      <input type="text" name="email" class="form-control" value="" required="">

    </div>
    <div class="form-group">

      <label>Mo_No:</label>

      <input type="number" name="number" class="form-control" value="" required="">

    </div>

   

    <button type="submit" class="btn btn-success save-btn">Add</button>

    

  </form>

  <br/>

  <table class="table table-bordered data-table">

    <thead>

      <th>Name</th>
      <th>Email</th>
      <th>Mobile_No</th>
      <th width="200px">Action</th>

    </thead>

    <tbody>

    

    </tbody>

  </table>

   

</div>

   

<script type="text/javascript">

   

    $("form").submit(function(e){

        e.preventDefault();

        var name = $("input[name='name']").val();

        var email = $("input[name='email']").val();
        var number = $("input[name='number']").val();

     

        $(".data-table tbody").append("<tr data-name='"+name+"' data-email='"+email+" data-number="+number+"'><td>"+name+"</td><td>"+email+"</td><td>"+number+"</td><td><button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");

    

        $("input[name='name']").val('');

        $("input[name='email']").val('');
        $("input[name='number']").val('');


    });

   

    $("body").on("click", ".btn-delete", function(){

        $(this).parents("tr").remove();

    });

    

    $("body").on("click", ".btn-edit", function(){

        var name = $(this).parents("tr").attr('data-name');

        var email = $(this).parents("tr").attr('data-email');
        var email = $(this).parents("tr").attr('data-number');

    

        $(this).parents("tr").find("td:eq(0)").html('<input name="edit_name" value="'+name+'">');

        $(this).parents("tr").find("td:eq(1)").html('<input name="edit_email" value="'+email+'">');
        $(this).parents("tr").find("td:eq(2)").html('<input name="edit_number" value="'+email+'">');

    

        $(this).parents("tr").find("td:eq(3)").prepend("<button class='btn btn-info btn-xs btn-update'>Update</button><button class='btn btn-warning btn-xs btn-cancel'>Cancel</button>")

        $(this).hide();

    });

   

    $("body").on("click", ".btn-cancel", function(){

        var name = $(this).parents("tr").attr('data-name');

        var email = $(this).parents("tr").attr('data-email');
        var number = $(this).parents("tr").attr('data-number');

    

        $(this).parents("tr").find("td:eq(0)").text(name);

        $(this).parents("tr").find("td:eq(1)").text(email);
        $(this).parents("tr").find("td:eq(2)").text(number);

   

        $(this).parents("tr").find(".btn-edit").show();

        $(this).parents("tr").find(".btn-update").remove();

        $(this).parents("tr").find(".btn-cancel").remove();

    });

   

    $("body").on("click", ".btn-update", function(){

        var name = $(this).parents("tr").find("input[name='edit_name']").val();

        var email = $(this).parents("tr").find("input[name='edit_email']").val();
        var number = $(this).parents("tr").find("input[name='edit_number']").val();

    

        $(this).parents("tr").find("td:eq(0)").text(name);

        $(this).parents("tr").find("td:eq(1)").text(email);
        $(this).parents("tr").find("td:eq(2)").text(number);

     

        $(this).parents("tr").attr('data-name', name);

        $(this).parents("tr").attr('data-email', email);
        $(this).parents("tr").attr('data-number', number);

    

        $(this).parents("tr").find(".btn-edit").show();

        $(this).parents("tr").find(".btn-cancel").remove();

        $(this).parents("tr").find(".btn-update").remove();

    });

    

</script>

     

</body>

</html>