<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="./Jquery/jquery-3.6.0.js"></script>
    <title>collage Library</title>
</head>

<body style="background: rgb(228, 224, 224);">
    <nav class="navbar navbar-expand-lg  navbar-dark" style="background: rgb(37, 35, 35);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="msg">
        <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> You should check in on some of those fields below.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div> -->
    </div>

    <div class="container my-4">
        <h1 style="border-bottom: 4px double gray; padding-bottom: 1rem; margin-bottom: 1rem;">B H Gardi Library</h1>
        <form id = "form">
            <div class="row mb-3">
                <label for="bookName" class="col-sm-2 col-form-label">BookID</label>
                <div class="col-sm-10">
                    <input type="number" name="BookId" class="form-control" id="bookId" placeholder="Book ID">
                </div>
            </div>
            <div class="row mb-3">
                <label for="bookName" class="col-sm-2 col-form-label">BookName</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="bookName" placeholder="Book Name" name="bookName">
                </div>
            </div>
            <div class="row mb-3">
                <label for="author" class="col-sm-2 col-form-label">Author</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="author" placeholder="Author Name" name="author">
                </div>
            </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">BookType</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="programming" value="programming"
                            checked>
                        <label class="form-check-label" for="programming">
                            Computer programming
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="GATE" value="GATE">
                        <label class="form-check-label" for="GATE">
                            GATE
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="physics" value="Physics">
                        <label class="form-check-label" for="Physics">
                            Physics
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="math" value="Mathematical">
                        <label class="form-check-label" for=" Mathematical">
                            Mathematical
                        </label>
                    </div>
                    <div class="form-check ">
                        <input class="form-check-input" type="radio" name="type" id="other" value="Other Books">
                        <label class="form-check-label" for="Other Books">
                            Other Books
                        </label>
                    </div>
                </div>
            </fieldset>

            <button type="submit" id = "addBtn" class="btn btn-dark">ADD BOOK</button>
        </form>
        <div id="table">
            <h1 style="margin:2rem 0rem; border-bottom: 2px dotted rgb(37, 36, 36); padding: 1rem;">Book Information</h1>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th scope="col">BookID</th>
                        <th scope="col">BookName</th>
                        <th scope="col">Author</th>
                        <th scope="col">BookType</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                   
                    
                </tbody>
            </table>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <script src="./library.js"></script>

</body>

</html>